# name identifying the compose project
COMPOSE_PROJECT_NAME=review-import-configuration

# must be inside or below the dockerfile directory path 
PROJECT_DIR=./projects/${COMPOSE_PROJECT_NAME}

# Application Kitodo.Production 
APP_PORT=8080
APP_DEBUG=false
APP_DEBUG_PORT=5005

# Elastic Search 
ES_VERSION=7.17.3
ES_REST_PORT=9200
ES_NODE_PORT=9300

# Database
DB_VERSION=8.0.26
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo

# Project Builder
BUILDER_TYPE=RELEASE
BUILDER_MAVEN_REPO=C:/Users/weigelt/.m2

BUILDER_RELEASE_VERSION=3.4.2
BUILDER_RELEASE_WAR_NAME=kitodo-3.4.2
BUILDER_RELEASE_SQL_NAME=kitodo_3-4-2
BUILDER_RELEASE_CONFIG_MODULES_NAME=kitodo_3-4-2_config_modules

BUILDER_GIT_COMMIT=master
BUILDER_GIT_SOURCE_URL=https://github.com/kitodo/kitodo-production/