COMPOSE_PROJECT_NAME=review-import-configuration
PROJECT_DIR=C:\Users\weigelt\Work\kitodo\kitodo-production-projects\review-import-configuration

APP_PORT=8080
APP_DEBUG=false
APP_DEBUG_PORT=8080
APP_BUILD_RESOURCES=./resources

ES_VERSION=7.17.3
ES_REST_PORT=9200
ES_NODE_PORT=9300

DB_VERSION=8.0.26
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo

BUILDER_TYPE=RELEASE
BUILDER_MAVEN_REPO=C:/Users/weigelt/.m2

BUILDER_RELEASE_VERSION=3.4.2
BUILDER_RELEASE_WAR_NAME=kitodo-3.4.2
BUILDER_RELEASE_SQL_NAME=kitodo_3-4-2
BUILDER_RELEASE_CONFIG_MODULES_NAME=kitodo_3-4-2_config_modules

BUILDER_GIT_COMMIT=master
BUILDER_GIT_SOURCE_URL=https://github.com/kitodo/kitodo-production/